# RunWay

./: .gitignore  CLAUDE.md  README.md
android/: .gitignore  (+2 more)
backend/: .gitignore  build.gradle  docker-compose.yml
backend/src/main/java/com/runway/: RunwayApplication.java
backend/src/main/java/com/runway/attempt/controller/: CourseAttemptController.java
backend/src/main/java/com/runway/attempt/domain/: CourseAttempt.java
backend/src/main/java/com/runway/attempt/dto/: AbandonAttemptRequest.java  AbandonAttemptResponse.java  CourseAttemptResponse.java  FinishAttemptRequest.java  FinishAttemptResponse.java  LeaderboardItem.java  LeaderboardResponse.java  StartAttemptRequest.java  StartAttemptResponse.java
backend/src/main/java/com/runway/attempt/repository/: CourseAttemptRepository.java
backend/src/main/java/com/runway/attempt/service/: CourseAttemptService.java
backend/src/main/java/com/runway/auth/controller/: AuthController.java
backend/src/main/java/com/runway/auth/dto/: LoginRequest.java  LoginResponse.java  LogoutRequest.java  ReissueRequest.java  ReissueResponse.java  SignupRequest.java  SignupResponse.java
backend/src/main/java/com/runway/auth/service/: AuthService.java
backend/src/main/java/com/runway/common/exception/: ErrorCode.java  GlobalExceptionHandler.java  RunwayException.java
backend/src/main/java/com/runway/common/response/: ApiResponse.java  PageResponse.java
backend/src/main/java/com/runway/common/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtProvider.java  SecurityConfig.java  UserPrincipal.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_extensions.sql  V2__create_users.sql  V3__create_running_records.sql  V4__create_running_points.sql  V5__create_courses.sql  V6__create_course_points.sql  V7__create_course_attempts.sql
(+132 files in other folders)
